<Page x:Class="VisuALS_WPF_App.EyeTrackingSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisuALS_WPF_App"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EyeTrackingSettings">
    <local:VGrid Role="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:VLabel
                   Role="Title"
                   Grid.Row="0"
                   Grid.Column="3"
                   Grid.ColumnSpan="11"
                   Grid.RowSpan="3"
                   Content="Eye Tracking Settings"/>

        <local:VNumberPicker x:Name="DwellTimeNumberPicker"
                    Grid.Column="2"
                    Grid.Row="4"
                    Grid.RowSpan="7"
                    Grid.ColumnSpan="3"
                    Label="{DynamicResource est_dwell_time}"
                    Unit="sec"
                    Min="0.1"
                    Max="2"
                    Value="1"
                    Increment="0.1"
                    ItemSelectionChanged="DwellTime_NumberSelected"/>

        <local:VToggle x:Name="EyeBallToggle"
                    Role="Settings"
                    Grid.Column="7"
                    Grid.Row="4"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Prefix="{DynamicResource est_eyeball}"
                    TrueOption="{DynamicResource enabled}"
                    FalseOption="{DynamicResource disabled}"
                    SelectedOption="{DynamicResource disabled}"
                    OptionSelected="EyeBallToggle_OptionSelected"/>

        <local:VButton x:Name="EyeBallCustomization"
                    Role="Settings"
                    Grid.Column="12"
                    Grid.Row="4"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Content="{DynamicResource est_customization}"
                    Click="EyeBallCustomization_Click"/>

        <local:VToggle x:Name="DwellIndicatorToggle"
                    Role="Settings"
                    Grid.Column="7"
                    Grid.Row="8"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Prefix="{DynamicResource est_dwell_indicator}"
                    TrueOption="{DynamicResource enabled}"
                    FalseOption="{DynamicResource disabled}"
                    SelectedOption="{DynamicResource enabled}"
                    OptionSelected="DwellIndicatorToggle_OptionSelected"/>

        <local:VComboBox x:Name="EyeTrackerCombo"
                    Role="Settings"
                    Grid.Column="12"
                    Grid.Row="8"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    ItemSelected="EyeTracker_ItemSelected"/>

    </local:VGrid>
</Page>
